[formats]

simple = "%m%n"

[rules]

# my_cat.*    >stdout; simple
# my_cat.*      >stdout;
# my_cat.WARN "/var/log/aa.log"
# my_cat.DEBUG "/var/log/bb.log"
# *.ERROR "/var/log/error-test.log"
my_.ERROR "/var/log/error-test2.log"