user root;

worker_processes 1;
events {
    worker_connections 512;
}

# 输出等级大于等于info的日志
error_log logs/info.log info; 

# 输出等级大于等于notice的日志
error_log logs/notice.log notice;

http {
    lua_package_path "$prefix/lib/?.lua;$prefix/service/?.lua;;" ;
    lua_package_cpath "$prefix/service/lib/?.so;;";

    # init_by_lua_file service/init/init.lua;
    # init_worker_by_lua_file service/init/init_worker.lua;

    
    server {
        listen 81;
        server_name *.*;
        access_log  logs/access.log ;
        lua_code_cache off;

        # ssl_certificate_by_lua_file service/ssl/ssl_certificate.lua;


        location / {
            set_by_lua $res 'ngx.get_phase()' ;

            # rewrite_by_lua_file service/rewrite/rewrite.lua;
            # access_by_lua_file service/access/access.lua;

            content_by_lua_file service/http/hi.lua;
            # body_filter_by_lua_file service/filter/filter.lua;
            # log_by_lua_file service/log/log.lua;
        }
    }
}
# init_by_lua 
# init_worker_by_lua 

# ssl_certificate_by_lua
# set_by_lua

# rewrite_by_lua
# access_by_lua
# content_by_lua
# balancer_by_lua
# header_filter_by_lua
# body_filter_by_lua
# log_by_lua

# 以下指令有三种形式：xxx_by_lua_[block/file]
# init_worker_by_lua
# rewrite_by_lua
# access_by_lua 
# content_by_lua
# body_filter_by_lua 
# log_by_lua

# openresty -p `pwd` -c "`pwd`/conf/nginx.conf" -s signal