username=lisi
password=123456
accountType=template_method.test2.SavingAccount

strategy=strategy_pattern.two.ConcreteStrategyB

layout=strategy_pattern.test4.CardLayout

orderStrategy=strategy_pattern.test4.OrderSync