spring.application.name=springboot01
server.port=8081
server.error.path=error
# thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# \u6570\u636E\u6E90 h2 \u914D\u7F6E
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=1
spring.datasource.username=sa
spring.couchbase.password=