user root;

worker_processes 1;
events {
    worker_connections 512;
}

# 输出等级大于等于error的日志
error_log logs/error.log error;

http {
    lua_package_path "$prefix/lib/?.lua;$prefix/service/?.lua;;" ;
    lua_package_cpath "$prefix/service/lib/?.so;;";


    server {
        listen 83;
        server_name *.*;
        access_log logs/access.log ;
        lua_code_cache off;

        location / {
            rewrite_by_lua_file service/rewrite.lua;
            access_by_lua_file service/access.lua;
            content_by_lua_file service/content.lua;
            body_filter_by_lua_file service/filter.lua;
        }
    }
}