user root;
worker_processes 2;
worker_cpu_affinity auto;

error_log logs/error.log;

pid logs/nginx.pid;

events {
    worker_connections 1024000;
    use epoll;
    #accept_mutex on;
    accept_mutex off;
}

http {
    #access_log  logs/access.log  main;
    lua_package_path 'lib/?.lua;./src/lua/?.lua;./unittest/src/?.lua;;';
    lua_package_cpath './lib/?.so;./src/c/?.so;/usr/local/lib/?.so;;';

    access_log logs/access.log;
    sendfile on;
    keepalive_timeout 30s;
    chunked_transfer_encoding off;
    lua_code_cache on;
    charset utf-8;

    server {
        listen 8061;
        location / {
            root html ;
            index index.html index.htm;
        }

        # location /uri {
        #     content_by_lua_file lua/uri-param-type.lua;
        # }


        location /capture_multi_test {
            content_by_lua_file lua/capture_multi_test.lua;
        }

        location /api_1 {
            content_by_lua_file lua/api_1.lua;
        }

        location /api_2 {
            content_by_lua_file lua/api_2.lua;
        }
        location /api_3 {
            content_by_lua_file lua/api_3.lua;
        }
        location =/test_obj_array {
            content_by_lua_file lua/test_obj_array.lua;

        }
                location =/test_key {
            content_by_lua_file lua/test_key.lua;

        }

    }
}
