<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>css过渡</title>
    <style>
        * {
            border: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background-color: #930000;
            transition: width 0.5s, height 0.5s ,transform 0.5s;
            /*transition-timing-function: linear;*/
            /*transition-delay: 1s;*/
            /*transition-property: height;*/
            /*transition-duration: 0.5s;*/
            /*transition-delay: 0.2s;*/
            /*transition-timing-function: linear;*/


        }

        .container:hover {
            width: 300px;
            height: 300px;
            background-color: #002e8e;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div class="container">

</div>
</body>
</html>