user root;
worker_processes 2;
worker_cpu_affinity auto;

error_log logs/error.log;

pid logs/nginx.pid;

events {
    worker_connections 1024000;
    use epoll;
    #accept_mutex on;
    accept_mutex off;
}

http {
    #access_log  logs/access.log  main;
    lua_package_path '$prefix/lib/?.lua;$prefix/lua/?.lua;;';
    lua_package_cpath '$prefix/lib/?.so;/usr/local/lib/?.so;;';

    access_log logs/access.log;
    sendfile on;
    keepalive_timeout 30s;
    chunked_transfer_encoding off;
    lua_code_cache off;
    charset utf-8;

    server {
        listen 8011 ssl;
        # listen 8011 ssl http2;
        server_name *.*;

        ssl_certificate ssl/chrono.crt;
        ssl_certificate_key ssl/chrono.key;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        # ssl_stapling_verify on;
        # ssl_stapling on;
        # ssl_certificate_key ;

        ssl_session_tickets on;
        ssl_session_ticket_key ssl/ticket.key;
        # ssl_trusted_certificate;
        # ssl_certificate_by_lua_file lua/ocsp.lua;
        # ssl_certificate_by_lua_file lua/ssl.lua;

        location =/hi {

            content_by_lua_file lua/hi.lua;
        }
    }
}