user root;

worker_processes 4;
worker_cpu_affinity auto;
error_log logs/error.log error;
pid logs/nginx.pid;

events {
    worker_connections 512;
    use epoll;
}

http {
    init_by_lua_file service/init.lua;
    init_worker_by_lua_file service/init_worker.lua;

    lua_package_path '$prefix/lib/?.lua;;';
    lua_package_cpath ';;';
    # 布尔 数字 字符串
    lua_shared_dict my_dict 10M;
    lua_shared_dict shmem 10M;
    
    server {

        listen 8010;
        server_name *.*;
        access_log logs/access.log;
        lua_code_cache off;


        location / {
            content_by_lua_file service/hi.lua;
        }

        location =/shared_dict {
            content_by_lua_file service/share_dict.lua;
        }

        location =/lwt {
            content_by_lua_file service/lwt.lua;
        }
        location =/sem {
            content_by_lua_file service/sem.lua;
        }
    }
}