<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>03-盒子模型</title>
		<style type="text/css">
			.base {
				width: 1000px;
				height: 1000px;
				background-color: #eeeeee
			}

			.box1 {
				width: 200px;
				height: 100px;
				margin: 5px;
				padding: 5px;
				background-color: lightgreen;
				border: 5px dashed red;
			}
			.box2{
				width: 100%;
				height: 100%;
				background-color: darkgreen;
			}
			.border_style1{
				/* border-style: dotted; */
				border-top-style: dashed;
				border-right-style: double;
				border-bottom-style: groove;
				border-left-style: ridge;
			}
		</style>
	</head>

	<body>
		<div class="base">
			<div class="box1">
				<div class="box2"></div>
			</div>
			<div class="box1" style="box-sizing: border-box;">
				<div class="box2"></div>
			</div>
			<div class="box1 border_style1"></div>
		</div>

	</body>
</html>