user root;

worker_processes 2;
events {
    worker_connections 512;
}

# 输出等级大于等于error的日志
error_log logs/error.log error;

http {
    lua_package_path "$prefix/lib/?.lua;;" ;
    lua_package_cpath "$prefix/service/lib/?.so;;";


    server {
        listen 8081;
        server_name *.*;
        access_log logs/access.log ;
        lua_code_cache off;

        location /hi {
            content_by_lua_file service/hi.lua;
        }

        location /capture {
            # rewrite_by_lua*
            # access_by_lua*
            # content_by_lua*
            content_by_lua_file service/content.lua;
        }

        location /s1 {
            content_by_lua_file service/s1.lua;
        }
        location /s2 {
            content_by_lua_file service/s2.lua;
        }
    }

}