<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>css动画</title>
    <style>
        * {
            border: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @keyframes kf1 {
            from{
                background-color: red;
                left:0px; top:0px;
            }
            25%{
                background-color: blue;
                left:200px; top:0px;
            }
            50%{
                background-color: deeppink;
                left: 200px;
                top: 200px;

            }
            75%{
                background-color: green;
                left: 0;
                top: 200px;
            }
            to{
                background-color: yellow;
                left: 0;
                top: 0;
            }
        }
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            /*animation-name: kf1;*/
            /*animation-duration: 4s;*/
            /*animation-iteration-count: 1;*/
            /*animation-direction: normal;*/
            /*animation-timing-function: cubic-bezier(10,10,20,20);*/
            /*animation-fill-mode: forwards;*/
            /*animation-fill-mode: both;*/
            /*animation-delay: 2s;*/

            /* animation: name duration timing-function delay iteration-count direction; */
            animation: kf1 4s linear 2s infinite alternate;
        }

    </style>
</head>
<body>
<div class="container">

</div>
</body>
</html>