<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>推荐专题</title>
  <!-- <link rel="stylesheet" href="css/center_contaner.css"> -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    .container {
      width: 930px;
      height: 100%;
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
    }

    .main {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .main .card {
      width: 300px;
    }

    .card .img {
      width: 300px;
      height: 200px;
      background-image: url(img/cat12.jpg);
      background-size: contain;


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h3>推荐专题</h3>
      <a href="">更多专题</a>
    </div>
    <div class="main">

      <div class="card">
        <div class="img"></div>
        <h3>不其杀明人子，出亲。</h3>
        <p>处之得中使见勉本事为归是，死谭血就秦锐一老，徒动年留临洪四。
        </p>
      </div>
      <div class="card">
        <div class="img"></div>
        <h3>不其杀明人子，出亲。</h3>
        <p>处之得中使见勉本事为归是，死谭血就秦锐一老，徒动年留临洪四。
        </p>
      </div>
      <div class="card">
        <div class="img"></div>
        <h3>不其杀明人子，出亲。</h3>
        <p>处之得中使见勉本事为归是，死谭血就秦锐一老，徒动年留临洪四。
        </p>
      </div>
      <div class="card">
        <div class="img"></div>
        <h3>不其杀明人子，出亲。</h3>
        <p>处之得中使见勉本事为归是，死谭血就秦锐一老，徒动年留临洪四。
        </p>
      </div>
      <div class="card">
        <div class="img"></div>
        <h3>不其杀明人子，出亲。</h3>
        <p>处之得中使见勉本事为归是，死谭血就秦锐一老，徒动年留临洪四。
        </p>
      </div>
      <div class="card">
        <div class="img"></div>
        <h3>不其杀明人子，出亲。</h3>
        <p>处之得中使见勉本事为归是，死谭血就秦锐一老，徒动年留临洪四。
        </p>
      </div>


    </div>

  </div>
</body>

</html>